# send-aix-java

./: .project  pom.xml
src/main/java/com/aixwallet/: Main.java  SignService.java
src/main/java/com/aixwallet/crypto/skycoin/: Base58.java  GoCompatibleSignature.java  MnemonicUtils.java  SkycoinEncoder.java  SkycoinTransaction.java  SkycoinWallet.java
